EPFML_STORE_S3_ENDPOINT="https://s3.epfl.ch"
EPFML_STORE_S3_BUCKET="13319-806957bd411dbc36a20db4f5c5f90f7b"
EPFML_STORE_S3_ACCESS_KEY="3ZYKH95QSGUFLJR7NPJX"
EPFML_STORE_S3_SECRET_KEY="NhvIp=MvCRN+ywScTPQ9Pr8K1=H+YWsEaklUbxt6"
EPFML_LDAP="vogels"
